<!DOCTYPE html>
<html lang=zh>
<head>
  <!-- so meta -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="HandheldFriendly" content="True">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
  <meta name="description" content="git-whohttps:&#x2F;&#x2F;github.com&#x2F;sinclairtarget&#x2F;git-who git-who 是一个「面向文件树的 git blame」，用于按作者统计代码贡献。它关注的不是「某一行代码是谁写的」，而是「某个仓库、某个目录、某个文件主要是谁在维护」。 安装后二进制名为 git-who。因为 Git 会把 PATH 中的 git-xxx 识别为子命令，所以可以直接用 git wh">
<meta property="og:type" content="article">
<meta property="og:title" content="命令行常用工具2">
<meta property="og:url" content="https://oooo0oooo0.github.io/2026/09/18/%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B72/index.html">
<meta property="og:site_name" content="我的博客">
<meta property="og:description" content="git-whohttps:&#x2F;&#x2F;github.com&#x2F;sinclairtarget&#x2F;git-who git-who 是一个「面向文件树的 git blame」，用于按作者统计代码贡献。它关注的不是「某一行代码是谁写的」，而是「某个仓库、某个目录、某个文件主要是谁在维护」。 安装后二进制名为 git-who。因为 Git 会把 PATH 中的 git-xxx 识别为子命令，所以可以直接用 git wh">
<meta property="og:locale">
<meta property="article:published_time" content="2026-09-18T02:35:00.000Z">
<meta property="article:modified_time" content="2026-09-18T02:41:35.329Z">
<meta property="article:author" content="oooo0oooo0">
<meta name="twitter:card" content="summary">
    
      
        
          
                    <link rel="shortcut icon" href="/images/favicon.ico">
                    
                      
                        
                          
                                    <link rel="icon" type="image/png" href="/images/favicon-192x192.png"
                                      sizes="192x192">
                                    
                                      
                                        
                                          
                                                    <link rel="apple-touch-icon" sizes="180x180"
                                                      href="/images/apple-touch-icon.png">
                                                    
                                                      
                                                        
                                                          <!-- title -->
                                                          <title>
                                                            命令行常用工具2
                                                          </title>
                                                          <!-- async scripts -->
                                                          <!-- Google Analytics -->


                                                            <!-- Umami Analytics -->


                                                              <!-- styles -->
                                                              
<link rel="stylesheet" href="/css/style.css">

                                                                <!-- persian styles -->
                                                                
                                                                      <!-- rss -->
                                                                      
                                                                            
                                                                                <!-- mathjax -->
                                                                                
                                                                                    
                                                                                      <script
                                                                                        src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
                                                                                      <script>mermaid.initialize({ startOnLoad: true, theme: "neutral" });</script>
                                                                                      
<meta name="generator" content="Hexo 8.1.2"></head>
<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2025/12/30/vector-%E6%95%B0%E6%8D%AE%E7%AE%A1%E9%81%93%E4%BD%BF%E7%94%A8%E7%AE%80%E4%BB%8B/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://oooo0oooo0.github.io/2026/09/18/%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B72/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://oooo0oooo0.github.io/2026/09/18/%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B72/&text=命令行常用工具2"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://oooo0oooo0.github.io/2026/09/18/%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B72/&title=命令行常用工具2"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://oooo0oooo0.github.io/2026/09/18/%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B72/&is_video=false&description=命令行常用工具2"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=命令行常用工具2&body=Check out this article: https://oooo0oooo0.github.io/2026/09/18/%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B72/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://oooo0oooo0.github.io/2026/09/18/%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B72/&title=命令行常用工具2"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://oooo0oooo0.github.io/2026/09/18/%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B72/&title=命令行常用工具2"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://oooo0oooo0.github.io/2026/09/18/%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B72/&title=命令行常用工具2"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://oooo0oooo0.github.io/2026/09/18/%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B72/&title=命令行常用工具2"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://oooo0oooo0.github.io/2026/09/18/%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B72/&name=命令行常用工具2&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://oooo0oooo0.github.io/2026/09/18/%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B72/&t=命令行常用工具2"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#git-who"><span class="toc-number">1.</span> <span class="toc-text">git-who</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#git-who-table"><span class="toc-number">1.1.</span> <span class="toc-text">git who table</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#git-who-tree"><span class="toc-number">1.2.</span> <span class="toc-text">git who tree</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#git-who-hist"><span class="toc-number">1.3.</span> <span class="toc-text">git who hist</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E7%BB%84%E5%90%88"><span class="toc-number">1.4.</span> <span class="toc-text">常用组合</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%A4%E4%B8%AA%E5%AE%9E%E7%94%A8%E7%BB%86%E8%8A%82"><span class="toc-number">1.5.</span> <span class="toc-text">两个实用细节</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#nano"><span class="toc-number">2.</span> <span class="toc-text">nano</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        命令行常用工具2
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">oooo0oooo0</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2026-09-18T02:35:00.000Z" class="dt-published" itemprop="datePublished">2026-09-18</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="git-who"><a href="#git-who" class="headerlink" title="git-who"></a>git-who</h2><p><a target="_blank" rel="noopener" href="https://github.com/sinclairtarget/git-who">https://github.com/sinclairtarget/git-who</a></p>
<p>git-who 是一个「面向文件树的 git blame」，用于按作者统计代码贡献。它关注的不是「某一行代码是谁写的」，而是「某个仓库、某个目录、某个文件主要是谁在维护」。</p>
<p>安装后二进制名为 <code>git-who</code>。因为 Git 会把 PATH 中的 <code>git-xxx</code> 识别为子命令，所以可以直接用 <code>git who</code> 调用，也可以执行 <code>git-who</code>。</p>
<p>安装：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># macOS / Linux 使用 Homebrew</span></span><br><span class="line">brew install git-who</span><br><span class="line"></span><br><span class="line"><span class="comment"># 已安装 Go</span></span><br><span class="line">go install github.com/sinclairtarget/git-who@latest</span><br></pre></td></tr></table></figure>

<p>也可以直接从项目的 releases 页面下载预编译二进制。</p>
<p>使用：<code>git who [subcommand] [options...] [revisions...] [[--] paths...]</code></p>
<p>顶层选项：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">-color      强制开启 ANSI 颜色输出（覆盖 NO_COLOR 环境变量）</span><br><span class="line">-v          开启调试日志</span><br><span class="line">-version    打印版本并退出</span><br></pre></td></tr></table></figure>

<p>子命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">table   按作者输出贡献总量表格（默认子命令）</span><br><span class="line">tree    以文件树形式展示每个路径的主要贡献者</span><br><span class="line">hist    以时间线形式展示每个日期的贡献</span><br></pre></td></tr></table></figure>

<p>贡献的默认衡量口径是提交数，也可以用 <code>-f</code> 切换为变更文件数、用 <code>-l</code> 切换为增删行数。</p>
<h3 id="git-who-table"><a href="#git-who-table" class="headerlink" title="git who table"></a>git who table</h3><p>默认子命令，<code>git who</code> 等价于 <code>git who table</code>，输出按作者汇总的贡献表格。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">-author value     只统计这些作者的提交，可重复指定</span><br><span class="line">-c                按首次修改（创建时间）排序</span><br><span class="line">-csv              以 csv 格式输出</span><br><span class="line">-e                显示每个作者的邮箱</span><br><span class="line">-f                按变更文件数排序</span><br><span class="line">-l                按新增 + 删除行数排序</span><br><span class="line">-m                按最后修改时间排序</span><br><span class="line">-merges           将 merge 提交计入提交总数</span><br><span class="line">-n int            限制表格行数（0 表示不限制）(default 10)</span><br><span class="line">-nauthor value    排除这些作者的提交，可重复指定</span><br><span class="line">-since string     只统计该日期之后的提交</span><br><span class="line">-<span class="keyword">until</span> string     只统计该日期之前的提交</span><br></pre></td></tr></table></figure>

<p>示例（摘自官方 README，以 CPython 仓库为例）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">who</span></span><br><span class="line">┌─────────────────────────────────────────────────────┐</span><br><span class="line">│Author                            Last Edit   Commits│</span><br><span class="line">├─────────────────────────────────────────────────────┤</span><br><span class="line">│Guido van Rossum                  2 mon. ago   11,213│</span><br><span class="line">│Victor Stinner                    1 week ago    7,193│</span><br><span class="line">│Fred Drake                        13 yr. ago    5,465│</span><br><span class="line">│...3,026 more...                                     │</span><br><span class="line">└─────────────────────────────────────────────────────┘</span><br></pre></td></tr></table></figure>

<p>还可以追加路径、分支或任意 commit-ish 来限定统计范围：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">who</span> Tools/     <span class="comment"># 只看 Tools/ 目录</span></span><br><span class="line">git <span class="built_in">who</span> v3.7.1     <span class="comment"># 只看该 tag 可达的提交</span></span><br></pre></td></tr></table></figure>

<h3 id="git-who-tree"><a href="#git-who-tree" class="headerlink" title="git who tree"></a>git who tree</h3><p>以树形结构展示每个目录 &#x2F; 文件的主要贡献者，适合快速了解仓库的模块归属。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">-a                显示不在工作区中的文件（并对所有文件加注）</span><br><span class="line">-author value     只统计这些作者的提交</span><br><span class="line">-c                按首次提交时间对作者排序</span><br><span class="line">-d int            限制树的深度</span><br><span class="line">-e                显示每个作者的邮箱</span><br><span class="line">-f                按涉及文件数对作者排序</span><br><span class="line">-l                按新增 / 修改行数对作者排序</span><br><span class="line">-m                按最后提交时间对作者排序</span><br><span class="line">-merges           将 merge 提交计入提交总数</span><br><span class="line">-nauthor value    排除这些作者的提交</span><br><span class="line">-since string     只统计该日期之后的提交</span><br><span class="line">-<span class="keyword">until</span> string     只统计该日期之前的提交</span><br></pre></td></tr></table></figure>

<p>示例（摘自官方 README）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">who</span> tree Parser/</span><br><span class="line">Parser/.........................Guido van Rossum (182)</span><br><span class="line">├── lexer/......................Pablo Galindo Salgado (5)</span><br><span class="line">│   ├── buffer.c................Lysandros Nikolaou (1)</span><br><span class="line">│   └── lexer.c</span><br><span class="line">├── Python.asdl.................Benjamin Peterson (14)</span><br><span class="line">├── parser.c....................Pablo Galindo Salgado (34)</span><br><span class="line">├── string_parser.c.............Victor Stinner (10)</span><br><span class="line">└── token.c.....................Pablo Galindo Salgado (2)</span><br></pre></td></tr></table></figure>

<p>未被加注的文件（例如上面的 <code>lexer.c</code>），说明对它贡献最多的人与所属目录相同，这是为了减少视觉噪音；用 <code>-a</code> 可以强制标注每个文件。</p>
<h3 id="git-who-hist"><a href="#git-who-hist" class="headerlink" title="git who hist"></a>git who hist</h3><p>以时间线柱状图展示各时间区间的贡献分布。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">-author value     只统计这些作者的提交</span><br><span class="line">-e                显示每个作者的邮箱</span><br><span class="line">-f                按涉及文件数对作者排序</span><br><span class="line">-l                按新增 / 修改行数对作者排序</span><br><span class="line">-merges           将 merge 提交计入提交总数</span><br><span class="line">-nauthor value    排除这些作者的提交</span><br><span class="line">-since string     只统计该日期之后的提交</span><br><span class="line">-<span class="keyword">until</span> string     只统计该日期之前的提交</span><br></pre></td></tr></table></figure>

<p>示例（摘自官方 README）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">who</span> hist</span><br><span class="line">1990 ┤ <span class="comment">#                                     Guido van Rossum (105)</span></span><br><span class="line">1991 ┤ <span class="comment">##                                    Guido van Rossum (445)</span></span><br><span class="line">1992 ┤ <span class="comment">###                                   Guido van Rossum (606)</span></span><br><span class="line">1993 ┤ <span class="comment">#-                                    Guido van Rossum (200)</span></span><br><span class="line">1994 ┤ <span class="comment">###                                   Guido van Rossum (525)</span></span><br><span class="line">1995 ┤ <span class="comment">####-                                 Guido van Rossum (869)</span></span><br><span class="line">1996 ┤ <span class="comment">####---                               Guido van Rossum (961)</span></span><br><span class="line">1997 ┤ <span class="comment">#######--                             Guido van Rossum (1,626)</span></span><br><span class="line">1998 ┤ <span class="comment">#####------                           Guido van Rossum (1,205)</span></span><br><span class="line">1999 ┤ <span class="comment">###-----                              Fred Drake (755)</span></span><br></pre></td></tr></table></figure>

<h3 id="常用组合"><a href="#常用组合" class="headerlink" title="常用组合"></a>常用组合</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 列出全部作者，不做行数限制</span></span><br><span class="line">git <span class="built_in">who</span> table -n 0</span><br><span class="line"></span><br><span class="line"><span class="comment"># 带上邮箱，按增删行数排序</span></span><br><span class="line">git <span class="built_in">who</span> table -l -e</span><br><span class="line"></span><br><span class="line"><span class="comment"># 只看某个时间窗口的贡献</span></span><br><span class="line">git <span class="built_in">who</span> table --since 2025-01-01 --<span class="keyword">until</span> 2025-06-30</span><br><span class="line"></span><br><span class="line"><span class="comment"># 排查某个作者改动了哪些目录</span></span><br><span class="line">git <span class="built_in">who</span> tree -d 2 -author someone</span><br><span class="line"></span><br><span class="line"><span class="comment"># 只看某人的提交时间线</span></span><br><span class="line">git <span class="built_in">who</span> hist -author someone</span><br></pre></td></tr></table></figure>

<h3 id="两个实用细节"><a href="#两个实用细节" class="headerlink" title="两个实用细节"></a>两个实用细节</h3><ul>
<li><strong><code>.mailmap</code></strong>：同一个人如果用过多个名字或邮箱，git-who 会遵循仓库根目录的 <code>.mailmap</code>，把贡献归并到同一个作者。</li>
<li><strong><code>.git-blame-ignore-revs</code></strong>：如果仓库根目录存在该文件，git-who 会跳过其中列出的提交（通常用于忽略批量格式化这类提交），文件格式与 <code>git blame --ignore-revs-file</code> 相同。</li>
</ul>
<h2 id="nano"><a href="#nano" class="headerlink" title="nano"></a>nano</h2><p><a target="_blank" rel="noopener" href="https://www.nano-editor.org/">https://www.nano-editor.org/</a></p>
<p>nano 是一个小巧友好的终端文本编辑器，界面与操作方式沿袭 Pico，但属于自由软件，并实现了 Pico 所没有的一些能力：同时打开多个文件、按行滚动、撤销 &#x2F; 重做、语法高亮、显示行号、超长行的软换行等。</p>
<p>安装：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">brew install nano         <span class="comment"># macOS / Linux（Homebrew）</span></span><br><span class="line"><span class="built_in">sudo</span> apt install nano     <span class="comment"># Debian / Ubuntu</span></span><br></pre></td></tr></table></figure>

<p>使用：<code>nano [options] [[+行[,列]] 文件]...</code>，不带文件名则打开一个空缓冲区。</p>
<p>启动时定位光标：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">nano +12 main.go             <span class="comment"># 定位到第 12 行</span></span><br><span class="line">nano +12,40 main.go          <span class="comment"># 定位到第 12 行第 40 列</span></span><br><span class="line">nano +/TODO main.go          <span class="comment"># 定位到第一次出现 TODO 的位置</span></span><br><span class="line">nano +c/Foo file             <span class="comment"># c 表示区分大小写，r 表示按正则解释</span></span><br><span class="line">nano -                       <span class="comment"># 从标准输入读取</span></span><br></pre></td></tr></table></figure>

<p>常用快捷键：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">Ctrl + G 显示帮助</span><br><span class="line">Ctrl + O 保存（Write Out）</span><br><span class="line">Ctrl + X 退出；直接按 Ctrl + S 再 Ctrl + X 即保存并退出</span><br><span class="line">Ctrl + R 把另一个文件读入当前缓冲区</span><br><span class="line">Ctrl + W 搜索；Ctrl + F 向前搜索，Ctrl + B 向后搜索</span><br><span class="line">Alt  + F / Alt + B 跳到下一个 / 上一个匹配</span><br><span class="line">Ctrl + K 剪切当前行（或已标记的选区）</span><br><span class="line">Ctrl + U 粘贴</span><br><span class="line">Ctrl + 6 标记选区起点，Alt + 6 把选区复制到剪贴缓冲区</span><br><span class="line">Ctrl + J 段落重排（Justify）</span><br><span class="line">Ctrl + T 拼写检查</span><br><span class="line">Ctrl + C 显示光标位置</span><br><span class="line">Ctrl + V / Ctrl + Y 下一页 / 上一页</span><br></pre></td></tr></table></figure>

<p>常用命令行选项（短选项与长选项等价）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">-h, --<span class="built_in">help</span>                  显示帮助并退出</span><br><span class="line">-V, --version               显示版本并退出</span><br><span class="line">-v, --view                  只读模式，禁止编辑</span><br><span class="line">-m, --mouse                 开启鼠标支持</span><br><span class="line">-l, --linenumbers           显示行号</span><br><span class="line">-i, --autoindent            新行自动保持与前一行相同的缩进</span><br><span class="line">-c, --constantshow          状态栏常驻显示光标位置</span><br><span class="line">-t, --saveonexit            退出时直接保存已修改的缓冲区，不再提示</span><br><span class="line">-k, --cutfromcursor         剪切改为「光标到行尾」，而不是整行</span><br><span class="line">-Z, --zap                   未修改的退格 / 删除键直接擦除标记区域</span><br><span class="line">-b, --breaklonglines        超过宽度时自动硬换行</span><br><span class="line">-w, --nowrap                不自动硬换行（默认行为，与 -b 相反）</span><br><span class="line">-S, --softwrap              超长行在屏幕上折行显示</span><br><span class="line">-a, --atblanks              软换行时优先在空白处断行</span><br><span class="line">-T number, --tabsize=number              Tab 宽度，默认 8</span><br><span class="line">-r number, --fill=number                 重排与硬换行的目标宽度，0 或负数表示按屏幕宽度</span><br><span class="line">-o directory, --operatingdir=directory   切换并限制只在该目录及其子目录内读写</span><br><span class="line">-Y name, --syntax=name                   指定语法高亮方案</span><br><span class="line">-f file, --rcfile=file                   只读取该配置文件，忽略系统与用户的 nanorc</span><br><span class="line">-R, --restricted            受限模式：只读写命令行上指定的文件</span><br><span class="line">-B, --backup                保存时把旧版本备份为「文件名~」</span><br><span class="line">-P, --positionlog           记住最近编辑过的 200 个文件的光标位置</span><br><span class="line">-x, --nohelp                不显示底部的两行帮助</span><br><span class="line">--modernbindings            使用 ^X 剪切、^C 复制、^V 粘贴等现代键位</span><br></pre></td></tr></table></figure>

<p>补充说明：</p>
<ul>
<li>上表中多数选项也可以在运行期间通过 <code>M-</code>（Alt）组合键开关，具体见 <code>Ctrl + G</code> 帮助里的 Toggles 部分。</li>
<li>默认键位与选项可以写在 <code>~/.nanorc</code> 或系统级 <code>nanorc</code> 中自定义，语法见 <code>nanorc(5)</code>。</li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#git-who"><span class="toc-number">1.</span> <span class="toc-text">git-who</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#git-who-table"><span class="toc-number">1.1.</span> <span class="toc-text">git who table</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#git-who-tree"><span class="toc-number">1.2.</span> <span class="toc-text">git who tree</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#git-who-hist"><span class="toc-number">1.3.</span> <span class="toc-text">git who hist</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E7%BB%84%E5%90%88"><span class="toc-number">1.4.</span> <span class="toc-text">常用组合</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%A4%E4%B8%AA%E5%AE%9E%E7%94%A8%E7%BB%86%E8%8A%82"><span class="toc-number">1.5.</span> <span class="toc-text">两个实用细节</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#nano"><span class="toc-number">2.</span> <span class="toc-text">nano</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://oooo0oooo0.github.io/2026/09/18/%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B72/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://oooo0oooo0.github.io/2026/09/18/%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B72/&text=命令行常用工具2"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://oooo0oooo0.github.io/2026/09/18/%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B72/&title=命令行常用工具2"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://oooo0oooo0.github.io/2026/09/18/%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B72/&is_video=false&description=命令行常用工具2"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=命令行常用工具2&body=Check out this article: https://oooo0oooo0.github.io/2026/09/18/%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B72/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://oooo0oooo0.github.io/2026/09/18/%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B72/&title=命令行常用工具2"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://oooo0oooo0.github.io/2026/09/18/%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B72/&title=命令行常用工具2"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://oooo0oooo0.github.io/2026/09/18/%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B72/&title=命令行常用工具2"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://oooo0oooo0.github.io/2026/09/18/%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B72/&title=命令行常用工具2"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://oooo0oooo0.github.io/2026/09/18/%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B72/&name=命令行常用工具2&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://oooo0oooo0.github.io/2026/09/18/%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B72/&t=命令行常用工具2"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2026
    oooo0oooo0
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

  <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "6fbb814b59b84ee181a7e023f0a159bd"}'></script>

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
